spring.application.name=find-my-pet

# Current active profile
spring.profiles.active=dev

# Spring Boot actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

# Cache Config
spring-cache.cache.names=postersCache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=300s